import math
speed = 60
step = 0.0009 * 3.6 / speed

def calc_angle(node1, node2):
    dy = node2[0] - node1[0]
    dx = math.cos(node1[0] * math.pi / 180) * (node2[1] - node1[1])
    angle = math.degrees(math.atan2(dy, dx))
    return math.radians(angle)


route = []


def extend_route(start, end):
    i = len(route)
    route.append(start)
    angle = calc_angle(start, end)
    while (math.fabs(route[i][0] - end[0]) > step * math.sin(angle)) and (
            math.fabs(route[i][1] - end[1]) > step * step * math.cos(angle)):
        tmp_node = [route[i][0] + step * math.sin(angle), route[i][1] + step * math.cos(angle)]
        route.append(tmp_node)
        i += 1
    return end
